#BlueJ class context
comment0.params=yearManufactured\ make\ model\ horsePower
comment0.target=Car(int,\ java.lang.String,\ java.lang.String,\ int)
comment0.text=\r\n\ Constructor\ for\ Car\r\n\ @param\ yearManufactured\ to\ set\ attribute\ for\ manufacture\ year\ of\ car\r\n\ @param\ make\ to\ set\ attribute\ for\ make\ of\ the\ car\r\n\ @param\ model\ to\ set\ attribute\ for\ model\ of\ the\ car\r\n\ @param\ horsePower\ to\ set\ the\ horse\ power\ of\ the\ car\r\n
comment1.params=car
comment1.target=boolean\ equals(Car)
comment1.text=\r\n\ Method\ to\ compare\ and\ see\ if\ the\ two\ cars\ are\ equal,\ \r\n\ will\ be\ equal\ if\ difference\ is\ within\ 10\ horseower.\r\n\ @param\ car\ to\ compare\ this\ car\ with\ that\ car.\r\n\ @return\ if\ the\ two\ cars\ compared\ are\ equal.\r\n
comment2.params=
comment2.target=java.lang.String\ toString()
comment2.text=\r\n\ Method\ to\ return\ car\ details\ as\ a\ String.\r\n\ @return\ String\ of\ the\ car's\ detail\r\n
comment3.params=car
comment3.target=int\ compareTo(Car)
comment3.text=\r\n\ Method\ to\ compare\ two\ car\ to\ see\ which\ has\ a\ bigger\ horsepower.\r\n\ @param\ car\ to\ compare\ with\ this\ car.\r\n\ @return\ +\ if\ (this\ car\ is\ bigger)\ if\ it\ has\ a\ higher\ horse\ power.\r\n
comment4.params=
comment4.target=int\ getHorsePower()
comment4.text=\r\n\ Accessor\ to\ get\ the\ horse\ power\ of\ the\ car\r\n\ @return\ horsePower\ to\ this\ car\r\n
comment5.params=horsePower
comment5.target=void\ setHorsePower(int)
comment5.text=\r\n\ Mutator\ method\ to\ set\ attribute\ horse\ power\ of\ this\ car.\r\n\ @param\ horsePower\ to\ give\ a\ new\ value\ for\ this\ car\r\n
comment6.params=
comment6.target=void\ accelerate()
comment7.params=
comment7.target=void\ steerLeft()
comment8.params=
comment8.target=void\ steerRight()
numComments=9
