#BlueJ package file
dependency1.from=VehicleCollection
dependency1.to=Car
dependency1.type=UsesDependency
dependency2.from=VehicleCollection
dependency2.to=Boat
dependency2.type=UsesDependency
dependency3.from=VehicleCollection
dependency3.to=Airplane
dependency3.type=UsesDependency
dependency4.from=Vehicle
dependency4.to=Car
dependency4.type=UsesDependency
dependency5.from=TestVechicleAssignment2
dependency5.to=Car
dependency5.type=UsesDependency
dependency6.from=TestVechicleAssignment2
dependency6.to=Boat
dependency6.type=UsesDependency
dependency7.from=TestVechicleAssignment2
dependency7.to=Airplane
dependency7.type=UsesDependency
objectbench.height=100
objectbench.width=619
package.editor.height=541
package.editor.width=826
package.editor.x=193
package.editor.y=27
package.numDependencies=7
package.numTargets=7
package.showExtends=true
package.showUses=true
project.charset=UTF-8
target1.editor.height=700
target1.editor.width=900
target1.editor.x=40
target1.editor.y=20
target1.height=50
target1.name=Steerable
target1.naviview.expanded=false
target1.showInterface=false
target1.type=InterfaceTarget
target1.typeParameters=
target1.width=80
target1.x=80
target1.y=10
target2.editor.height=700
target2.editor.width=900
target2.editor.x=40
target2.editor.y=20
target2.height=50
target2.name=Vehicle
target2.naviview.expanded=false
target2.showInterface=false
target2.type=AbstractTarget
target2.typeParameters=
target2.width=80
target2.x=350
target2.y=270
target3.editor.height=738
target3.editor.width=683
target3.editor.x=0
target3.editor.y=0
target3.height=50
target3.name=Airplane
target3.naviview.expanded=false
target3.showInterface=false
target3.type=ClassTarget
target3.typeParameters=
target3.width=80
target3.x=290
target3.y=80
target4.editor.height=738
target4.editor.width=683
target4.editor.x=683
target4.editor.y=0
target4.height=50
target4.name=Car
target4.naviview.expanded=false
target4.showInterface=false
target4.type=ClassTarget
target4.typeParameters=
target4.width=80
target4.x=200
target4.y=140
target5.editor.height=738
target5.editor.width=683
target5.editor.x=683
target5.editor.y=0
target5.height=50
target5.name=TestVechicleAssignment2
target5.naviview.expanded=false
target5.showInterface=false
target5.type=UnitTestTargetJunit4
target5.typeParameters=
target5.width=170
target5.x=10
target5.y=280
target6.editor.height=738
target6.editor.width=683
target6.editor.x=0
target6.editor.y=0
target6.height=50
target6.name=VehicleCollection
target6.naviview.expanded=false
target6.showInterface=false
target6.type=ClassTarget
target6.typeParameters=
target6.width=120
target6.x=380
target6.y=10
target7.editor.height=700
target7.editor.width=900
target7.editor.x=40
target7.editor.y=20
target7.height=50
target7.name=Boat
target7.naviview.expanded=false
target7.showInterface=false
target7.type=ClassTarget
target7.typeParameters=
target7.width=80
target7.x=120
target7.y=200
