#BlueJ class context
comment0.params=
comment0.target=void\ setUpTestCar1()
comment0.text=\r\n\ Sets\ up\ the\ test\ fixture\ for\ class\ \ Car.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment1.params=
comment1.target=void\ testCarGetYearManufactured1()
comment1.text=\r\n\ to\ test\ accessor\ method\ getYearManufactured\ in\ class\ Car\r\n
comment10.params=
comment10.target=void\ testCarGetHorsePower2()
comment10.text=\r\n\ to\ test\ accessor\ method\ getHorsePower\ in\ class\ Car\r\n
comment11.params=
comment11.target=void\ testCarSetHorsePower2()
comment11.text=\r\n\ to\ test\ mutator\ method\ setHorsePower\ in\ class\ Car\r\n
comment12.params=
comment12.target=void\ tearDownCar2()
comment12.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\ Called\ after\ every\ test\ case\ method.\r\n\ sets\ testCar\ to\ null\r\n
comment13.params=
comment13.target=void\ testCarConstructor()
comment13.text=\r\n\ to\ test\ constructor\ for\ class\ Car\r\n
comment14.params=
comment14.target=void\ testCarEquals()
comment14.text=\r\n\ to\ test\ equals\ method\ for\ class\ Car\r\n
comment15.params=
comment15.target=void\ testCarToString()
comment15.text=\r\n\ to\ test\ toString\ method\ for\ class\ Car\r\n
comment16.params=
comment16.target=void\ testCarCompareTo()
comment16.text=\r\n\ to\ test\ compareTo\ method\ for\ class\ Car\r\n
comment17.params=
comment17.target=void\ testCarAccelerate()
comment17.text=\r\n\ to\ test\ method\ accelerate\ for\ class\ Car\r\n
comment18.params=
comment18.target=void\ testCarSteerLeft()
comment19.params=
comment19.target=void\ testCarSteerRight()
comment2.params=
comment2.target=void\ testCarGetMake1()
comment2.text=\r\n\ to\ test\ accessor\ method\ getMake\ in\ class\ Car\r\n
comment20.params=
comment20.target=void\ setUpTestBoat1()
comment20.text=\r\n\ Sets\ up\ the\ test\ fixture\ for\ class\ Boat.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment21.params=
comment21.target=void\ testBoatGetYearManufactured1()
comment21.text=\r\n\ to\ test\ accessor\ method\ getYearManufactured\ in\ class\ Boat\r\n
comment22.params=
comment22.target=void\ testBoatGetMake1()
comment22.text=\r\n\ to\ test\ accessor\ method\ getMake\ in\ class\ Boat\r\n
comment23.params=
comment23.target=void\ testBoatGetModel1()
comment23.text=\r\n\ to\ test\ accessor\ method\ getModel\ in\ class\ Boat\r\n
comment24.params=
comment24.target=void\ testBoatGetMotorized1()
comment24.text=\r\n\ to\ test\ accessor\ method\ getMotorized\ in\ class\ Boat\r\n
comment25.params=
comment25.target=void\ testBoatSetMotorized1()
comment25.text=\r\n\ to\ test\ mutator\ method\ setMotorized\ in\ class\ Boat\r\n
comment26.params=
comment26.target=void\ tearDownBoat1()
comment26.text=\r\n\ Tears\ down\ the\ test\ fixture\ for\ class\ Car.\r\n\ Called\ after\ every\ test\ case\ method.\r\n\ sets\ testCar\ to\ null\r\n
comment27.params=
comment27.target=void\ testBoatGetYearManufactured2()
comment27.text=\r\n\ to\ test\ accessor\ method\ getYearManufactured\ in\ class\ Boat\r\n
comment28.params=
comment28.target=void\ testBoatGetMake2()
comment28.text=\r\n\ to\ test\ accessor\ method\ getMake\ in\ class\ Boat\r\n
comment29.params=
comment29.target=void\ testBoatGetModel2()
comment29.text=\r\n\ to\ test\ accessor\ method\ getModel\ in\ class\ Boat\r\n
comment3.params=
comment3.target=void\ testCarGetModel1()
comment3.text=\r\n\ to\ test\ accessor\ method\ getModel\ in\ class\ Car\r\n
comment30.params=
comment30.target=void\ testBoatGetMotorized2()
comment30.text=\r\n\ to\ test\ accessor\ method\ getMotorized\ in\ class\ Boat\r\n
comment31.params=
comment31.target=void\ testCarSetMotorized2()
comment31.text=\r\n\ to\ test\ mutator\ method\ setHorsePower\ in\ class\ Car\r\n
comment32.params=
comment32.target=void\ tearDownBoat2()
comment32.text=\r\n\ Tears\ down\ the\ test\ fixture.\r\n\ Called\ after\ every\ test\ case\ method.\r\n\ sets\ testBoat\ to\ null\r\n
comment33.params=
comment33.target=void\ testBoatConstructor()
comment33.text=\r\n\ to\ test\ constructor\ for\ class\ Boat\r\n
comment34.params=
comment34.target=void\ testBoatEquals()
comment34.text=\r\n\ to\ test\ method\ equals\ of\ class\ Boat\r\n
comment35.params=
comment35.target=void\ testBoatToString()
comment35.text=\r\n\ to\ test\ method\ toString\ in\ class\ Boat\r\n
comment36.params=
comment36.target=void\ testBoatCompareTo()
comment36.text=\r\n\ to\ test\ method\ compareTo\ in\ class\ Boat\r\n
comment37.params=
comment37.target=void\ testBoatAccelerate()
comment37.text=\r\n\ to\ test\ method\ accelerate\ for\ class\ Boat\r\n
comment38.params=
comment38.target=void\ testBoatSteerLeft()
comment39.params=
comment39.target=void\ testBoatSteerRight()
comment4.params=
comment4.target=void\ testCarGetHorsePower1()
comment4.text=\r\n\ to\ test\ accessor\ method\ getHorsePower\ in\ class\ Car\r\n
comment40.params=
comment40.target=void\ setUpTestAirplane1()
comment40.text=\r\n\ Sets\ up\ the\ test\ fixture\ for\ class\ Boat.\r\n\ Called\ before\ every\ test\ case\ method.\r\n
comment41.params=
comment41.target=void\ testAirplaneGetYearManufactured1()
comment41.text=\r\n\ to\ test\ accessor\ method\ getYearManufactured\ in\ class\ Airplane\r\n
comment42.params=
comment42.target=void\ testAirplaneGetMake1()
comment42.text=\r\n\ to\ test\ accessor\ method\ getMake\ in\ class\ Airplane\r\n
comment43.params=
comment43.target=void\ testAirplaneGetModel1()
comment43.text=\r\n\ to\ test\ accessor\ method\ getModel\ in\ class\ Airplane\r\n
comment44.params=
comment44.target=void\ testAirplaneGetMaximumHeightFeet1()
comment44.text=\r\n\ to\ test\ accessor\ method\ getMaximumHeightFeet\ in\ class\ Airplane\r\n
comment45.params=
comment45.target=void\ testAirplaneSetMaximumHeightFeet1()
comment45.text=\r\n\ to\ test\ mutator\ method\ setMaximumHeightFeet\ in\ class\ Airplane\r\n
comment46.params=
comment46.target=void\ tearDownAirplane1()
comment46.text=\r\n\ Tears\ down\ the\ test\ fixture\ for\ class\ Airplane.\r\n\ Called\ after\ every\ test\ case\ method.\r\n\ sets\ testAirplane\ to\ null\r\n
comment47.params=
comment47.target=void\ testAirplaneGetYearManufactured2()
comment47.text=\r\n\ to\ test\ accessor\ method\ getYearManufactured\ in\ class\ Airplane\r\n
comment48.params=
comment48.target=void\ testAirplaneGetMake2()
comment48.text=\r\n\ to\ test\ accessor\ method\ getMake\ in\ class\ Airplane\r\n
comment49.params=
comment49.target=void\ testAirplaneGetModel2()
comment49.text=\r\n\ to\ test\ accessor\ method\ getModel\ in\ class\ Airplane\r\n
comment5.params=
comment5.target=void\ testCarSetHorsePower1()
comment5.text=\r\n\ to\ test\ mutator\ method\ setHorsePower\ in\ class\ Car\r\n
comment50.params=
comment50.target=void\ testAirplaneGetMaximumHeightFeet2()
comment50.text=\r\n\ to\ test\ accessor\ method\ getMaximumHeightFeet\ in\ class\ Airplane\r\n
comment51.params=
comment51.target=void\ testBoatSetMaximumHeightFeet2()
comment51.text=\r\n\ to\ test\ mutator\ method\ setMaximumHeightFeet\ in\ class\ Airplane\r\n
comment52.params=
comment52.target=void\ tearDownAirplane2()
comment52.text=\r\n\ Tears\ down\ the\ test\ fixture\ for\ class\ Airplane.\r\n\ Called\ after\ every\ test\ case\ method.\r\n\ sets\ testAirplane\ to\ null\r\n
comment53.params=
comment53.target=void\ testAirplaneConstructor()
comment53.text=\r\n\ to\ test\ constructor\ for\ class\ Airplane\r\n
comment54.params=
comment54.target=void\ testConstructor()
comment54.text=\r\n\ test\ to\ construct\ an\ Airplane\ object\r\n
comment55.params=
comment55.target=void\ testEquals()
comment55.text=\r\n\ test\ equals\ method\ in\ class\ Airplane\r\n
comment56.params=
comment56.target=void\ testToString()
comment56.text=\r\n\ test\ toString\ method\ in\ class\ Airplane\r\n
comment57.params=
comment57.target=void\ testCompareTo()
comment57.text=\r\n\ test\ compareTo\ method\ in\ Airplane\r\n
comment58.params=
comment58.target=void\ testAirplaneAccelerate()
comment58.text=\r\n\ to\ test\ method\ accelerate\ for\ class\ Airplane\r\n
comment59.params=
comment59.target=void\ testAirplaneSteerLeft()
comment6.params=
comment6.target=void\ tearDownCar1()
comment6.text=\r\n\ Tears\ down\ the\ test\ fixture\ for\ class\ Car.\r\n\ Called\ after\ every\ test\ case\ method.\r\n\ sets\ testCar\ to\ null\r\n
comment60.params=
comment60.target=void\ testAirplaneSteerRight()
comment7.params=
comment7.target=void\ testCarGetYearManufactured2()
comment7.text=\r\n\ to\ test\ accessor\ method\ getYearManufactured\ in\ class\ Car\r\n
comment8.params=
comment8.target=void\ testCarGetMake2()
comment8.text=\r\n\ to\ test\ accessor\ method\ getMake\ in\ class\ Car\r\n
comment9.params=
comment9.target=void\ testCarGetModel2()
comment9.text=\r\n\ to\ test\ accessor\ method\ getModel\ in\ class\ Car\r\n
numComments=61
