#BlueJ class context
comment0.params=yearManufactured\ make\ model
comment0.target=Vehicle(int,\ java.lang.String,\ java.lang.String)
comment0.text=\r\n\ Constructor\ for\ vehicle\ which\ child\ classes\ will\ inherit\r\n\ @param\ yearManufactured\ to\ set\ attributes\ for\ year\ manufactured\ of\ this\ vehicle\r\n\ @param\ make\ to\ set\ attribute\ for\ make\ of\ this\ vehicle\r\n\ @param\ model\ to\ set\ the\ attribute\ model\ for\ this\ vehicle\r\n
comment1.params=
comment1.target=int\ getYearManufactured()
comment1.text=\r\n\ Accessor\ method\r\n\ @return\ getYearManufactured\ of\ vehicle\r\n
comment2.params=yearManufactured
comment2.target=void\ setYearManufactured(int)
comment2.text=\r\n\ Mutator\ method.\r\n\ @param\ setYearManufactured\ of\ vehicle\r\n
comment3.params=
comment3.target=java.lang.String\ getMake()
comment3.text=\r\n\ Accessor\ method\r\n\ @return\ getMake\ of\ vehicle\r\n
comment4.params=make
comment4.target=void\ setMake(java.lang.String)
comment4.text=\r\n\ Mutator\ method.\r\n\ @param\ setMake\ of\ vehicle\r\n
comment5.params=
comment5.target=java.lang.String\ getModel()
comment5.text=\r\n\ Accessor\ method\r\n\ @return\ getModel\ of\ vehicle\r\n
comment6.params=model
comment6.target=void\ setModel(java.lang.String)
comment6.text=\r\n\ Mutator\ method.\r\n\ @param\ setModel\ of\ vehicle\r\n
comment7.params=car
comment7.target=boolean\ equals(Car)
comment7.text=\r\n\ method\ to\ compare\ two\ cars\r\n
comment8.params=boat
comment8.target=boolean\ equals(assignment2.Boat)
comment8.text=\r\n\ method\ to\ compare\ two\ boats\r\n
numComments=9
